<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>More Projects</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/SuperGames-D/supergames/main/SG-logo.ico">
    <style>
body {
height: 100vh;
	@include flex-center-hv;
	flex-direction: column;
	background-color: #fff;
	background-image: url('https://raw.githubusercontent.com/SuperGames-D/supergames/main/supergames-bg.png');
	background-size: cover;
	background-position: center;
	position: relative;
    }


    </style>
        <style>
.center {
  text-align: center;
}
</style>
    <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<div class="center">
<p> <a href="https://supergames-d.github.io" target="_self">
    <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/SG-logo2.png" alt="logo" width="642" height="121"> </a>
    <p> <h1>Projects</h1>
    <p>
    <h2>
    <a href="https://supergames-d.github.io/projects/games.html" target="_self">Games </a>
    <img src="https://raw.githubusercontent.com/SuperGames-D/SuperGames-D.github.io/index/division-box.png" alt="" width="5" height="30">
    <a href="https://supergames-d.github.io/projects/websites.html" target="_self">Websites </a>
    <img src="https://raw.githubusercontent.com/SuperGames-D/SuperGames-D.github.io/index/division-box.png" alt="" width="5" height="30">
    <a href="https://scratch.mit.edu/users/SuperGames-/projects" target="_self">Scratch </a>
    </h2>
    <p> <img src="https://raw.githubusercontent.com/SuperGames-D/SuperGames-D.github.io/index/division-box.png" alt="" width="1000" height="5">
    <p> <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/SG-logo2.png" alt="" width="0" height="20"> <p>
    <p>
    <h2>
    <a href="https://supergames-d.github.io/comingsoon/comingsoon.html" target="_self">Sandblox </a>
    </h2>
    A sandbox game
    <p> <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/SG-logo2.png" alt="" width="0" height="20"> <p>
    <p>
    <h2>
    <a href="https://gamesupd.github.io/games/lostgame.html" target="_self">Lostgame </a>
    </h2>
    A fun adventure game
</div>
</body>
</html>