<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page not found - SuperGames-</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/SuperGames-D/supergames-d.github.io/index/SG-logo.ico">
    <style>
body {
height: 100vh;
	@include flex-center-hv;
	flex-direction: column;
	background-color: #fff;
	background-image: url('https://raw.githubusercontent.com/SuperGames-D/supergames/main/supergames-bg.png');
	background-size: cover;
	background-position: center;
	position: relative;
    }
    </style>
        <style>
.center {
  text-align: center;
}
</style>
        <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<div class="center">
<p> <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/SG-logo2.png" alt="logo" width="642" height="121"> <p>

    <h1> This page does not exist</h1>

</div>
</body>
</html>
