<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SuperGames-</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/SuperGames-D/supergames/main/SG-logo.ico">
    <style>
body {
height: 100vh;
	@include flex-center-hv;
	flex-direction: column;
	background-color: #fff;
	background-image: url('https://raw.githubusercontent.com/SuperGames-D/supergames/main/supergames-bg.png');
	background-size: cover;
	background-position: center;
	position: relative;
    }
    </style>
        <style>
.center {
  text-align: center;
}
</style>
        <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<div class="center">
<p> <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/SG-logo2.png" alt="logo" width="642" height="121"> <p>
    <a href="https://scratch.mit.edu/users/SuperGames-" target="_self">
    <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/accounts-scratch.png"  alt="scratch" width="120" height="120"/> </a>
    <a href="https://www.youtube.com/@supergames-810" target="_self">
    <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/accounts-youtube.png"  alt="youtube" width="120" height="120"/> </a>
    <a href="https://github.com/SuperGames-D" target="_self">
    <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/accounts-github.png"  alt="github" width="120" height="120"/> </a>
    <a href="https://gdbrowser.com/u/SuperGamesD" target="_self">
    <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/accounts-gd.png"  alt="gd" width="120" height="120"/> </a>
    <p>  <h1 style="color:black;font-size:30px;">Welcome to my website! My games are mainly made with Godot and Scratch.</h1>

    <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/gd-godot.png" alt="" width="0" height="100"> <p>
    <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/gd-godot.png" alt="geometry dash godot" width="642" height="121"> <p>
    <a href="https://supergames-d.github.io/supergames/comingsoon/comingsoon.html" target="_self">
    <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/play_game.png"  alt="play" width="200" height="80"/> </a>
    <p> <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/Sandblox-logo.png" alt="" width="0" height="100"> <p>
    <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/megabuild-logo.png" alt="megabuild" width="590" height="121"> <p>
    <a href="https://supergames-d.github.io/megabuild/download.html" target="_self">
    <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/play_game.png"  alt="play" width="200" height="80"/> </a>
    <p> <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/gd-scratch.png" alt="" width="0" height="100"> <p>
    <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/gd-scratch.png" alt="sandblox" width="620" height="140"> <p>
    <a href="https://turbowarp.org/790715832/fullscreen" target="_self">
    <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/play_game.png"  alt="play" width="200" height="80"/> </a>

    <p> <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/gd-scratch.png" alt="" width="0" height="100"> <p>
  <p> <h1><a href="https://supergames-d.github.io/supergames/projects/games.html" target="_self">More projects </a></h1>
    <p> <h1><a href="https://supergames-d.github.io/supergames/credits/credits.html" target="_self">Credits </a></h1>
    <p> <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/letter.png"  alt="" width="0" height="80"/>
    <p> <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/letter.png"  alt="" width="75" height="70"/>
        <a href="https://github.com/SuperGames-D/Contact/discussions" target="_self">
    <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/contact.png"  alt="contact" width="125" height="60"/> </a>
    <p> <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/letter.png"  alt="" width="0" height="50"/>
</div>
</body>
</html>
